#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow = true;

shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.2;

shadow-exclude = [
        
                     "name = 'stalonetray'",
                     "name = 'polybar'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "name = 'fluxbox'",
                     "class_g = 'bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'fluxbox'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'xfce4-panel'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'"
                  ];

shadow-ignore-shaped = false;
inactive-opacity = 0.97;
active-opacity = 0.97;
frame-opacity = 1.0;
blur-background = true;
inactive-opacity-override = false;
opacity-rule = [
                   "10:class_g = 'Bspwm'",
                   "10:class_i = 'presel_feedback'",
                ];

transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true


wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.2;
fade-out-step = 0.2;

corner-radius = 6;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
